{
  "name": "openslots-mvp",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:unit": "turbo test:unit",
    "test:watch": "turbo test:watch",
    "test:cov": "turbo test:cov"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "2.6.1"
  }
}